server.port=8081
collection.name.prefix=cars
rabbit.queue.receive.timeout=${RABBIT_QUEUE_RECEIVE_TIMEOUT:100000}
queue.average.ratings.request.name=${QUEUE_AVERAGE_RATINGS_REQUEST_NAME:ratings-service.car-avg-rating.request}
queue.average.ratings.request.exchange=${QUEUE_AVERAGE_RATINGS_REQUEST_EXCHANGE:ratings-service.car-avg-rating.exchange}